# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatModel.java  ChatRoot.java  ChatsViewFragment.java  ContactsListFragment.java  JDBC.java  LoginActivity.java  MainActivity.java  MainChatView.java  Message.java  MessageAdapter.java  MessageViewHolder.java  MyFirebaseMessagingService.java  ProfileFragment.java  RegistrationActivity.java  User.java  UserAdapter.java  UserViewHolder.java  ViewHolder.java  ViewPageAdapter.java
app/src/main/java/com/example/chatapp/activities/: ChangeNameActivity.java  ChangePassActivity.java  ChooseActionSettings.java  CreatingGroupChatActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MainChatView.java  RegistrationActivity.java  SettingsActivity.java  UserProfileActivity.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  MessageAdapter.java  MultiAdapterContacts.java  UserAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/chatapp/fragments/: ChatsViewFragment.java  ContactsListFragment.java  ProfileFragment.java
app/src/main/java/com/example/chatapp/models/: ChatModel.java  FileInfo.java  Message.java  ParticipiantsInfo.java  ResponseModel.java  User.java
app/src/main/java/com/example/chatapp/services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/chatapp/tools/: ApiInterface.java  Crypto.java  DownloadInterface.java  FileControl.java  FilePath.java  JDBC.java  PictureCoder.java  RetrofitApiClient.java
app/src/main/res/drawable/: back_border.xml  circle.xml  my_message.xml  their_message.xml
app/src/main/res/layout/: activity_change_name.xml  activity_change_pass.xml  activity_choose_action_settings.xml  activity_creating_group_chat.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main_chat_view.xml  activity_registration.xml  activity_settings.xml  activity_user_profile.xml  chats_view_layout.xml  fragment_chats_view.xml  fragment_contacts_list.xml  fragment_profile.xml  message_layout.xml  message_layout_group.xml  message_layout_right.xml  user_card_view.xml  user_profile_toolbar.xml
app/src/main/res/menu/: menu_chat_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_start.xml  ic_app_start_logo.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml
(+1 files in other folders)
