<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:titleTextColor="@color/white"/>

    <Button
        android:id="@+id/mainChatButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        tools:ignore="MissingConstraints"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="@string/main_chat"/>

    <Button
        android:id="@+id/peoplesChatButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainChatButt"
        android:layout_margin="10dp"
        android:background="@color/black"
        tools:ignore="MissingConstraints"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="Chatting with people's"/>


</RelativeLayout>