<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/back_border"

    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground" >

    <ImageView
        android:id="@+id/chatImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="CHAT_IMAGE"
        android:src="@color/black_overlay"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/chatInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/chatImage"
        android:layout_toStartOf="@id/chatDateTime"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/chatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="CHAT_NAME"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lastChatMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="LAST_MESSAGE"
            android:textSize="10sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/messageCount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/chatDateTime"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:text="99+"
        android:background="@drawable/circle"
        android:gravity="center" />

    <TextView
        android:id="@+id/chatDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/10/2022"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>

