<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:id="@+id/messageCard"
    android:layout_gravity="right">

    <RelativeLayout
        android:id="@+id/lineRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="60dp"
        android:clipToPadding="false">

        <TextView
            android:visibility="invisible"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Email@example.com"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/cardview_dark_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userMessageText"
            android:background="@drawable/my_message"
            android:textColor="#fff"
            android:padding="10dp"
            android:elevation="2dp"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:text="Placeholder message" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>